description "imapfilter"
author "Pascal"

setuid spamfilter

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Log this job's stdout to ~/.cache/upstart/<name>.log
# default is console log
#console log

# Start in foreground mode so it can be properly managed
chdir /home/spamfilter
exec imapfilter -v


